{
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": "/api/app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
